# restful-api-course

./: pom.xml
src/main/java/com/fabriciosaand/cursorestfulapis/: CursoRestfulApisApplication.java  Greeting.java  GreetingController.java
src/main/java/com/fabriciosaand/cursorestfulapis/configuration/: OpenApiConfig.java  WebConfig.java
src/main/java/com/fabriciosaand/cursorestfulapis/controllers/: BookController.java  MathController.java  PersonController.java
src/main/java/com/fabriciosaand/cursorestfulapis/converters/: NumberConverter.java
src/main/java/com/fabriciosaand/cursorestfulapis/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/com/fabriciosaand/cursorestfulapis/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOpreationException.java
src/main/java/com/fabriciosaand/cursorestfulapis/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/fabriciosaand/cursorestfulapis/mapper/: DozerMapper.java
src/main/java/com/fabriciosaand/cursorestfulapis/math/: SimpleMath.java
src/main/java/com/fabriciosaand/cursorestfulapis/model/: Book.java  Person.java
src/main/java/com/fabriciosaand/cursorestfulapis/repository/: BookRepository.java  PersonRepository.java
src/main/java/com/fabriciosaand/cursorestfulapis/serialization/converter/: YamlJackson2HttpMesageConverter.java
src/main/java/com/fabriciosaand/cursorestfulapis/services/: BookService.java  PersonService.java
src/main/java/com/fabriciosaand/cursorestfulapis/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Create_Table_Books.sql
src/rest-client-test/: books.http  person.http
src/test/java/com/fabriciosaand/cursorestfulapis/: CursoRestfulApisApplicationTests.java
src/test/java/com/fabriciosaand/cursorestfulapis/configs/: TestConfigs.java
src/test/java/com/fabriciosaand/cursorestfulapis/integration/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/fabriciosaand/cursorestfulapis/integration/testcontainers/swagger/: SwaggerIntegrationTest.java
src/test/java/com/fabriciosaand/cursorestfulapis/unittests/mapper/: DozerConverterTest.java
src/test/java/com/fabriciosaand/cursorestfulapis/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/com/fabriciosaand/cursorestfulapis/unittests/mockito/services/: BookServiceTest.java  PersonServiceTest.java
src/test/resources/: application.yml
